locales/zh.json (before)
{
	"application_not_exists": "应用不存在",
	"ability_error": "您的权限不足",
	"agenda_not_exists": "日程不存在",
	"agenda_not_belong_to_seminar": "日程不属于该会议",
	"attribute_not_exists": "字段不存在",
	"attribute_code_has_exists": "属性代码已存在",
	"bad_request": "错误的请求",
	"create_error": "创建失败",
	"create_user_fail": "创建用户失败",
	"create_role_error": "创建角色失败",
	"create_checkin_fail": "创建签到点失败",
	"create_speaker_fail": "创建演讲嘉宾失败",
	"create_agenda_fail": "创建日程失败",
	"checkin_not_exists": "签到点不存在",
	"checkin_not_belong_to_seminar": "签到点不属于该会议",
	"contact_not_exists": "联系人不存在",
	"contact_has_registered_seminar": "联系人已报名会议",
	"entity_not_match": "实体不匹配",
	"entity_type_not_support": "不支持的实体类型",
	"entity_type_not_exists": "不存在的实体类型",
	"get_seminar_list_fail": "获取会议列表失败",
	"model_not_found": "请求实体不存在",
	"permission_error": "您的权限错误",
	"route_not_found": "请求地址不存在",
	"speaker_not_exists": "演讲嘉宾不存在",
	"speaker_not_belong_to_seminar": "演讲嘉宾不属于该会议",
	"seminar_not_exists": "会议不存在",
	"social_account_not_exists": "不存在的第三方用户",
	"token_expired": "签名过期",
	"token_invalid": "无效的签名",
	"token_absent": "签名确实",
	"role_error": "您的角色错误",
	"role_not_exists": "角色不存在",
	"user_not_exists": "用户不存在",
	"user_already_exists": "用户已存在",
	"username_or_password_error": "用户名或密码错误",
	"unauthorized": "未授权的用户",
	"start_before_end": "开始时间应大于结束时间",
	"end_after_start": "结束时间应晚于开始时间",
	"Path `label` is required.": "Path `label` is required.",
	"mismatch_username_or_password": "用户名或密码不正确"
}

locales/zh.json (after)
{
	"application_not_exists": "应用不存在",
	"ability_error": "您的权限不足",
	"agenda_not_exists": "日程不存在",
	"agenda_not_belong_to_seminar": "日程不属于该会议",
	"attribute_not_exists": "字段不存在",
	"attribute_code_has_exists": "属性代码已存在",
	"bad_request": "错误的请求",
	"create_error": "创建失败",
	"create_user_fail": "创建用户失败",
	"create_role_error": "创建角色失败",
	"create_checkin_fail": "创建签到点失败",
	"create_speaker_fail": "创建演讲嘉宾失败",
	"create_agenda_fail": "创建日程失败",
	"checkin_not_exists": "签到点不存在",
	"checkin_not_belong_to_seminar": "签到点不属于该会议",
	"contact_not_exists": "联系人不存在",
	"contact_has_registered_seminar": "联系人已报名会议",
	"entity_not_match": "实体不匹配",
	"entity_type_not_support": "不支持的实体类型",
	"entity_type_not_exists": "不存在的实体类型",
	"get_seminar_list_fail": "获取会议列表失败",
	"model_not_found": "请求实体不存在",
	"permission_error": "您的权限错误",
	"route_not_found": "请求地址不存在",
	"speaker_not_exists": "演讲嘉宾不存在",
	"speaker_not_belong_to_seminar": "演讲嘉宾不属于该会议",
	"seminar_not_exists": "会议不存在",
	"social_account_not_exists": "不存在的第三方用户",
	"token_expired": "签名过期",
	"token_invalid": "无效的签名",
	"token_absent": "签名确实",
	"role_error": "您的角色错误",
	"role_not_exists": "角色不存在",
	"user_not_exists": "用户不存在",
	"user_already_exists": "用户已存在",
	"username_or_password_error": "用户名或密码错误",
	"unauthorized": "未授权的用户",
	"start_before_end": "开始时间应大于结束时间",
	"end_after_start": "结束时间应晚于开始时间",
	"Path `label` is required.": "Path `label` is required.",
	"mismatch_username_or_password": "用户名或密码不正确",
	"form_not_exists": "表单不存在",
	"invalid_token": "无效的令牌",
	"user_object_not_found": "用户未找到",
	"validation_error": "验证错误"
}

locales/zh.json (diff)
@@ -39,5 +39,9 @@
 	"start_before_end": "开始时间应大于结束时间",
 	"end_after_start": "结束时间应晚于开始时间",
 	"Path `label` is required.": "Path `label` is required.",
-	"mismatch_username_or_password": "用户名或密码不正确"
+	"mismatch_username_or_password": "用户名或密码不正确",
+	"form_not_exists": "表单不存在",
+	"invalid_token": "无效的令牌",
+	"user_object_not_found": "用户未找到",
+	"validation_error": "验证错误"
 }
